#Content based Movie Recommender System

##Overview

This project is a movie recommender system built using Django. It utilizes a dataset obtained from Kaggle and movie poster URLs retrieved using the IDM API. The system provides movie recommendations based on user queries and features a dynamic search functionality.

![Screenshot](images/screenshot.png)

##Features

- **Movie Listings**: View top recommended movies with pagination.
- **Movie Details**: Detailed information about each movie including poster, overview, release date, director, and genres.
- **Search Functionality**: Search for movies by title or genres.
- **Recommendations**: Get movie recommendations based on the selected movie and the searhed movie.


##usage

1. **Clone the Repository**

   ```bash
   git clone https://github.com/your-username/your-repo-name.git
   cd your-repo-name

2. **Navigate**
    *cd recommendation
    *run <python manage.py check> <-- this is for checking if everything is ready to run
    *run <python manage.py runserver>
