{% extends "movie_recommender/base.html" %}
{% block content %}
{%load static%}
<!DOCTYPE html>
<html>
    <head>
        <title> Top Movies </title>
        <style>
            .body {
                background-color: black;
                color: white; /* Set text color to white for better contrast */
                margin: 0; /* Remove default body margin */
                font-family: Arial, sans-serif; /* Optional: set a default font */
            }
             .movies{
                display: flex;
                flex-wrap: wrap; /*Allows items to wrap to the next line */
                justify-content: space-around; /*Centers items and adds space around them*/
                padding: 20px;
                gap: 20px; /*Adds space between items*/
            }
            .movie-item{
                flex: 1 1 150px;
                max-width: 200px; /*width*/
                text-align: center;
            }
            
            
            .movie-item img{
                width: 100%;
                border-radius: 8px;/*this makes it round corners*/
                transition: transform 0.2s; /* Optonal: smooth zoom effect when hover*/
    
            }
          
            .movie-item img:hover{
                transform: scale(1.05);

            }
          
           .pagination{
            text-align:center;
            margin-top:20px;

           }
           .pagination a{
            margin: 0 5px;
            text-decoration: none;
            color: #f5f4f4;
           }
        </style>
    </head>
    <body class="body">
        <h1> Movies </h1>
    <div class="movies" > 
     {% for movie in movies.object_list %}
               
        <div class = "movie-item" onclick = "goToMovieDetail({{movie.id}})">           
        {%if movie.poster_url %}
            <img src="{{ movie.poster_url }}" alt="{{ movie.title }} poster" >
        {% else %}
            <img src="{% static 'images/place_holder.png' %}" alt = "No poster available">
        {% endif %}  
            <p>{{movie.genres|join:" / "}}</p> <!--display the genres-->
            <p>{{movie.release_date}}</p>
            <p>{{movie.runtime}}</p>
        </div>    
        {%endfor%}   
    </div>

    <div class="pagination">
        <span class = "step-links">
            {% if movies.has_previous %}
                <a href = "?page=1">&laquo; first</a>
                <a href = "?page={{movies.previous_page_number }}">previous</a>
            {%endif%}
            <span class = "current">
                Page {{movies.number}} of {{movies.paginator.num_pages}}
            </span>
            {%if movies.has_next%}
                <a href="?page={{movies.next_page_number}}">next</a>
                <a href="?page={{movies.paginator.num_pages}}">last &raquo;</a>
            {%endif%}
        </span>
    </div>
    <script>
        function goToMovieDetail(movieId){
            window.location.href = `/home/details/${movieId}`;
        }
    </script>
    </body>
</html>
{% endblock %}