{% extends "movie_recommender/base.html" %}
{% block content %}
{%load static%}
<!DOCTYPE html>
<html>
    <head>
        <title> Top Movies </title>
        <style>
            
            .body {
                background-color: black;
                color: white; /* Set text color to white for better contrast */
                margin: 0; /* Remove default body margin */
                font-family: Arial, sans-serif; /* Optional: set a default font */
            }
             .movies{
                display: flex;
                flex-wrap: wrap; /*Allows items to wrap to the next line */
                justify-content: space-around; /*Centers items and adds space around them*/
                padding: 20px;
                gap: 20px; /*Adds space between items*/
            }
            .movie-item{
                flex: 1 1 150px;
                max-width: 200px; /*width*/
                text-align: center;
            }
            
            
            .movie-item img{
                width: 100%;
                border-radius: 8px;/*this makes it round corners*/
                transition: transform 0.2s; /* Optonal: smooth zoom effect when hover*/
    
            }
            
            .movie-item img:hover{
                transform: scale(1.05);

            }
            .movie-item li{
                width: 100%;
                border-radius: 8px;/*this makes it round corners*/
                transition: transform 0.2s; /* Optonal: smooth zoom effect when hover*/
                list-style: none;
    
            }
            
            .movie-item li:hover{
                transform: scale(1.05);

            }
           .pagination{
            display: flex;
                overflow-x: auto;
                white-space: nowrap;
                padding: 20px;
                background-color: rgba(0,0,0,0.8);

           }
           .pagination-item{
            background-color:rgb(0,0,0,0.7);
                flex: 0 0 auto;
                width: 150px; /*width*/
                margin-right: 20px;/*space between items*/
                text-align: center;
           }
           .pagination a{
            margin: 0 5px;
            text-decoration: none;
            color: #000;
           }
           .movie-recommendations{
                display: flex;
                overflow-x: auto;
                white-space: nowrap;
                padding: 20px;
                background-color: rgba(0,0,0,0.8);
            }
            .recommendation-item{
                background-color:rgb(0,0,0,0.7);
                flex: 0 0 auto;
                width: 150px; /*width*/
                margin-right: 20px;/*space between items*/
                text-align: center;
            }

            .recommendation-item img{
                width: 100%;
                height: 225px;
                object-fit: cover;
                border-radius: 8px;/*this makes it round corners*/
                transition: transform 0.2s; /* Optonal: smooth zoom effect when hover*/
    
            }
            .recommendation-item p{
                margin-top: 10px;
                font-size: 16px;
                white-space: normal; /*Allows text to wrap*/
                overflow: hidden; /*Hides any overflow */
                text-overflow: ellipsis; /* Adds '...' to indicate overflowed text*/
                max-height: 50px; /*Limit to 2 lines */
                display: -webkit-box;
                -webkit-line-clamp: 2;  /*Number of lines*/
                -webkit-box-orient: vertical;
            }
             /*hover effect for image*/
            .recommendation-item img:hover{
                transform: scale(1.05);

            }
            .recommendation-recommendations::-webkit-scrollbar{
                display: none;
            }
        </style>
    </head>
    <body class="body">
        <h1> Search for: {{query}} </h1>
    <div class="movies" > 
     {% for movie in movies.object_list %}
        <div class = "movie-item" onclick = "goToMovieDetail({{movie.id}})">           
        {%if movie.poster_url %}
            <img src="{{ movie.poster_url }}" alt="{{ movie.title }} poster" >
        {% else %}
            <img src="{% static 'images/place_holder.png' %}" alt = "No poster available">
        {% endif %}
            <ul>
                <li>
                    <p>{{movie.title_x}}</p>
                    <p>{{movie.genres|join:" / "}}</p> <!--display the genres-->
                    <p>{{movie.runtime}} mins</p>
                </li>
            </ul>
           
        </div>    
        {%endfor%}   
    </div>

    <div class="pagination">
        <span class = "recommendation-item">
            {% if movies.has_previous %}
                <a href = "?page=1">&laquo; first</a>
                <a href = "?page={{movies.previous_page_number }}">previous</a>
            {%endif%}
            <span class = "current">
                Page {{movies.number}} of {{movies.paginator.num_pages}}
            </span>
            {%if movies.has_next%}
                <a href="?page={{movies.next_page_number}}">next</a>
                <a href="?page={{movies.paginator.num_pages}}">last &raquo;</a>
            {%endif%}
        </span>
    </div>
    <h2>you might also like</h2>
    <div class="movie-recommendations">
        {% for recommendation in recommendations %}
        {% if recommendation.id %}
        
            <div class="recommendation-item" onclick="goToMovieDetail({{ recommendation.id }})">
                <img src="{{recommendation.poster_url}}" alt="movie {{recommendation.id}} poster">
                <p>{{ recommendation.title_x }}</p>
            </div>
        
        
        {% endif %}
    {% endfor %}
</div>
    <script>
        function goToMovieDetail(movieId){
            window.location.href = `/home/details/${movieId}`;
        }
    </script>
    </body>
</html>
{% endblock %}